{
  "name": "draft-srv",
  "version": "0.1.0",
  "description": "Draft service workspace — hosts new backend components pending promotion to dedicated services. Currently: DB Workbench API (multi-engine database browsing + query/DDL execution for data-explorer-ui).",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "tsx tests/draft-srv.integration.test.ts"
  },
  "dependencies": {
    "@nexus/heartbeat-client": "file:../heartbeat-client",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
