{
  "name": "@nexus/shared-react",
  "version": "0.1.0",
  "description": "Shared React components and utilities for nexus UIs",
  "private": true,
  "type": "module",
  "exports": {
    "./utils/network-errors": {
      "types": "./utils/network-errors.ts",
      "import": "./utils/network-errors.ts",
      "default": "./utils/network-errors.ts"
    },
    "./utils/response": {
      "types": "./utils/response.ts",
      "import": "./utils/response.ts",
      "default": "./utils/response.ts"
    },
    "./components/ThemeToggle": {
      "types": "./components/ThemeToggle.tsx",
      "import": "./components/ThemeToggle.tsx",
      "default": "./components/ThemeToggle.tsx"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "components",
    "utils",
    "!utils/**/*.test.ts"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "tsx --test utils/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check:inline": "bash scripts/check-inlined-sync.sh"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.17",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
